<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Test</title>
    <style>
      /**
 *     Change the basic background color of the page
 */
      html {
        background-color: blue;
        position: relative;
        min-width: 3508px;
        min-height: 4961px;
        height: 100%;
      }

      /**
 *     Set the body as a 1024 x 768 rectangle in center of the screen
 */
      /* body {
        background-color: red;
        font-family: TradeGothic, sans-serif;
        margin-left: -512px;
        margin-top: -384px;
        position: absolute;
        height: 4961px;
        width: 3508px;
        left: 50%;
        top: 50%;
      } */
    </style>
  </head>
  <body>
    some text
  </body>
</html>
